
# My include config

set $user_name	"alex";

server {
  listen 80;
	
  location ~* ^/uploads/ {
    root /home/$user_name/web;
  }
        
  location ~* [\w\/]+\.\w+$ {
    root /home/$user_name/web/public;
  }
                        
  location ~* [\w\/]+(?!\.) {
    return 404;
  }

}
