
# My include config

server {
  listen 80;

  proxy_set_header	Host	$host;
  proxy_set_header	X-Real-IP	$remote_addr;

  location ~* /hello/ {
    # proxi_pass http://127.0.0.1:8080;
    proxi_pass http://backend;
  }

  upstream backend {
    server	127.0.0.1:8080
  {



  location ~* ^/uploads/ {
    root /home/box/web;
  }

  location ~* [\w\/]+\.\w+$ {
    root /home/box/web/public;
  }

  location ~* [\w\/]+(?!\.) {
    return 404;
  }

}
